<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_model_domain_Ejecucion" items="${ejecucions}" z="1m2G565U1oLA1BeSelrMBlo2JMg=">
        <table:table data="${ejecucions}" id="l_model_domain_Ejecucion" path="/ejecucions" z="S9XySfSNbyWiXiLESa097H6Ipzo=">
            <table:column date="true" dateTimePattern="${ejecucion_fecha_date_format}" id="c_model_domain_Ejecucion_fecha" property="fecha" z="JduRkZ5o7dujK4Vohw3ODDTw5No="/>
            <table:column id="c_model_domain_Ejecucion_estado" property="estado" z="U6g3vgdifOXGftEEH7+ax/rl3RU="/>
        </table:table>
    </page:list>
</div>
