# jpa-spring-crud-tasks

./: README.md  pom.xml
.c9/metadata/: tab0  tab46
.c9/metadata/workspace/: pom.xml
.c9/metadata/workspace/.c9/: project.settings
.c9/metadata/workspace/jpa-model/: NOTICE  pom.xml
.c9/metadata/workspace/jpa-model/src/main/java/model/domain/: Ejecucion.java  EstadoTarea.java  Operario.java  Tarea.java
.c9/metadata/workspace/rest-tasks/: pom.xml
.c9/metadata/workspace/rest-tasks/src/main/java/app/: ApplicationConfig.java
.c9/metadata/workspace/rest-tasks/src/main/java/config/: ApplicationConfig.java
.c9/metadata/workspace/rest-tasks/src/main/java/model/config/: Application.java  ApplicationConfig.java  ApplicationConfig.java.error  ApplicationConfigJPA.java
.c9/metadata/workspace/rest-tasks/src/main/java/model/repositories/: DireccionRepository.java  EjecucionRepository.java  OperarioRepository.java  TareaRepository.java
.c9/metadata/workspace/roo-spring/: pom.xml
.c9/metadata/workspace/spring-cli/: pom.xml
.c9/metadata/workspace/spring-cli/src/main/java/org/tasks/: Application.java
.c9/metadata/workspace/spring-cli/src/main/resources/: application.properties
.c9/metadata/workspace/src/main/java/: Application.java
.c9/metadata/workspace/src/main/java/app/: Application.java  ApplicationConfig.java
.c9/metadata/workspace/src/main/java/model/domain/: Direccion.java  Operario.java
.c9/metadata/workspace/src/main/java/model/repositories/: DireccionRepository.java  EjecucionRepository.java  TareaRepository.java
.c9/metadata/workspace/tareas/src/model/domain/: Direccion.java
jpa-model/: pom.xml
jpa-model/src/main/java/model/domain/: Direccion.java  Ejecucion.java  EstadoTarea.java  Operario.java  Tarea.java
jpa-model/src/main/java/org/tasks/model/domain/: Direccion.java  Operario.java  Tarea.java
rest-tasks/: pom.xml
rest-tasks/src/main/java/model/: ApplicationConfig.java
rest-tasks/src/main/java/model/config/: Application.java  ApplicationConfig.java
rest-tasks/src/main/java/model/repositories/: DireccionRepository.java  OperarioRepository.java  TareaRepository.java
rest-tasks/src/test/java/model/config/: ApplicationTests.java
roo-spring/: entities.roo  log.roo  pom.xml
roo-spring/src/main/java/model/domain/: Direccion_Roo_Configurable.aj  Direccion_Roo_JavaBean.aj  Direccion_Roo_Jpa_ActiveRecord.aj  Direccion_Roo_Jpa_Entity.aj  Ejecucion.java  Ejecucion_Roo_JavaBean.aj  Ejecucion_Roo_Jpa_ActiveRecord.aj  Ejecucion_Roo_Jpa_Entity.aj  EstadoTarea.java  Operario_Roo_JavaBean.aj  Operario_Roo_Jpa_Entity.aj  Operario_Roo_ToString.aj  Tarea.java  Tarea_Roo_Configurable.aj  Tarea_Roo_Jpa_Entity.aj  Tarea_Roo_ToString.aj
roo-spring/src/main/java/model/repositories/: EjecucionRepository.java
roo-spring/src/main/java/model/web/: DireccionController.java  DireccionController_Roo_Controller.aj  EjecucionController.java  EjecucionController_Roo_Controller.aj  TareaController.java  TareaController_Roo_Controller.aj
roo-spring/src/main/java/model/web/validator/: DireccionValidator.java  EjecucionValidator.java  OperarioValidator.java
roo-spring/src/main/resources/: logback.xml
roo-spring/src/main/webapp/WEB-INF/: web.xml
roo-spring/src/main/webapp/WEB-INF/i18n/: application.properties
roo-spring/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
roo-spring/src/main/webapp/WEB-INF/views/direccions/: create.jspx  update.jspx
roo-spring/src/main/webapp/WEB-INF/views/ejecucions/: list.jspx  show.jspx  views.xml
roo-spring/src/main/webapp/WEB-INF/views/operarios/: create.jspx  list.jspx  show.jspx  update.jspx
roo-spring/src/main/webapp/WEB-INF/views/tareas/: create.jspx  list.jspx  views.xml
spring-cli/: pom.xml
spring-cli/src/main/java/org/tasks/: Application.java
spring-cli/src/main/java/org/tasks/model/controllers/: DetallesController.java  ListadosController.java
spring-cli/src/main/java/org/tasks/model/domain/: Direccion.java  Ejecucion.java  Operario.java  Tarea.java
spring-cli/src/main/java/org/tasks/model/repositories/: DireccionRepository.java  EjecucionRepository.java  OperarioRepository.java  TareaRepository.java
spring-cli/src/test/java/org/tasks/: ApplicationTests.java
tareas/: setup.roo
tareas/src/main/java/model/: ApplicationConfig.java
tareas/src/main/java/model/domain/: Direccion.java  Direccion_Roo_ToString.aj  Ejecucion_Roo_Configurable.aj  Ejecucion_Roo_ToString.aj  Estado.java  Operario.java  Operario_Roo_Configurable.aj  Operario_Roo_Jpa_ActiveRecord.aj  Tarea_Roo_JavaBean.aj  Tarea_Roo_Jpa_ActiveRecord.aj
tareas/src/main/java/model/repositories/: DireccionRepository.java  OperarioRepository.java  TareaRepository.java
tareas/src/main/java/model/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  OperarioController.java  OperarioController_Roo_Controller.aj
tareas/src/main/java/model/web/validator/: TareaValidator.java
tareas/src/main/resources/: log4j.properties
tareas/src/main/webapp/WEB-INF/views/: menu.jspx
tareas/src/main/webapp/WEB-INF/views/direccions/: list.jspx  show.jspx
tareas/src/main/webapp/WEB-INF/views/ejecucions/: create.jspx  update.jspx
tareas/src/main/webapp/WEB-INF/views/operarios/: views.xml
tareas/src/main/webapp/WEB-INF/views/tareas/: show.jspx  update.jspx
