<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <groupId>jpa-spring-crud.tasks</groupId>
    <artifactId>jpa-spring-crud-tasks</artifactId>
    <version>1.0</version>
  		<packaging>pom</packaging>

    <modules>
        <module>jpa-model</module>
        <module>rest-tasks</module>
        <module>spring-cli</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.9.RELEASE</version>
    </parent>

</project>
