<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_model_domain_Operario" items="${operarios}" z="lJ90ZKUM2ugEyABoq1CVGUUA7uI=">
        <table:table data="${operarios}" id="l_model_domain_Operario" path="/operarios" z="4YlOOqylNIcGBfnlhu97BgO+yrI=">
            <table:column id="c_model_domain_Operario_nombre" property="nombre" z="HigpxvJFQVoBrzh4XwE1t1UhpQQ="/>
        </table:table>
    </page:list>
</div>
