// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package model.domain;

import model.domain.Estado;
import model.domain.Tarea;

privileged aspect Tarea_Roo_JavaBean {
    
    public String Tarea.getDescripcion() {
        return this.descripcion;
    }
    
    public void Tarea.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Estado Tarea.getEstado() {
        return this.estado;
    }
    
    public void Tarea.setEstado(Estado estado) {
        this.estado = estado;
    }
    
}
