// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package model.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import model.domain.Direccion;
import model.web.DireccionController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DireccionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DireccionController.create(@Valid Direccion direccion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, direccion);
            return "direccions/create";
        }
        uiModel.asMap().clear();
        direccion.persist();
        return "redirect:/direccions/" + encodeUrlPathSegment(direccion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DireccionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Direccion());
        return "direccions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DireccionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("direccion", Direccion.findDireccion(id));
        uiModel.addAttribute("itemId", id);
        return "direccions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DireccionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("direccions", Direccion.findDireccionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Direccion.countDireccions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("direccions", Direccion.findAllDireccions(sortFieldName, sortOrder));
        }
        return "direccions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DireccionController.update(@Valid Direccion direccion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, direccion);
            return "direccions/update";
        }
        uiModel.asMap().clear();
        direccion.merge();
        return "redirect:/direccions/" + encodeUrlPathSegment(direccion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DireccionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Direccion.findDireccion(id));
        return "direccions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DireccionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Direccion direccion = Direccion.findDireccion(id);
        direccion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/direccions";
    }
    
    void DireccionController.populateEditForm(Model uiModel, Direccion direccion) {
        uiModel.addAttribute("direccion", direccion);
    }
    
    String DireccionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
