<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_model_domain_Direccion" items="${direccions}" z="wHkRpGqb2Eg7/UYCtI4dKQ55AnY=">
        <table:table data="${direccions}" id="l_model_domain_Direccion" path="/direccions" z="9RHKPaL+KTyXEb/fdnEg/fU4uFA=">
            <table:column id="c_model_domain_Direccion_descripcion" property="descripcion" z="+bdVKAGPhWB1iGFAh5CCL9R0Iog="/>
        </table:table>
    </page:list>
</div>
