// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package model.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import model.domain.Direccion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Direccion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Direccion.entityManager;
    
    public static final List<String> Direccion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("descripcion");
    
    public static final EntityManager Direccion.entityManager() {
        EntityManager em = new Direccion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Direccion.countDireccions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Direccion o", Long.class).getSingleResult();
    }
    
    public static List<Direccion> Direccion.findAllDireccions() {
        return entityManager().createQuery("SELECT o FROM Direccion o", Direccion.class).getResultList();
    }
    
    public static List<Direccion> Direccion.findAllDireccions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Direccion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Direccion.class).getResultList();
    }
    
    public static Direccion Direccion.findDireccion(Long id) {
        if (id == null) return null;
        return entityManager().find(Direccion.class, id);
    }
    
    public static List<Direccion> Direccion.findDireccionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Direccion o", Direccion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Direccion> Direccion.findDireccionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Direccion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Direccion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Direccion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Direccion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Direccion attached = Direccion.findDireccion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Direccion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Direccion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Direccion Direccion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Direccion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
