// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package model.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import model.domain.Operario;

privileged aspect Operario_Roo_Jpa_Entity {
    
    declare @type: Operario: @Entity;
    
    @Id
    @SequenceGenerator(name = "operarioGen", sequenceName = "OPERARIO_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "operarioGen")
    @Column(name = "id")
    private Long Operario.id;
    
    @Version
    @Column(name = "version")
    private Integer Operario.version;
    
    public Long Operario.getId() {
        return this.id;
    }
    
    public void Operario.setId(Long id) {
        this.id = id;
    }
    
    public Integer Operario.getVersion() {
        return this.version;
    }
    
    public void Operario.setVersion(Integer version) {
        this.version = version;
    }
    
}
