// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package model.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import model.domain.Tarea;

privileged aspect Tarea_Roo_Jpa_Entity {
    
    declare @type: Tarea: @Entity;
    
    @Id
    @SequenceGenerator(name = "tareaGen", sequenceName = "TAREA_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "tareaGen")
    @Column(name = "id")
    private Long Tarea.id;
    
    @Version
    @Column(name = "version")
    private Integer Tarea.version;
    
    public Long Tarea.getId() {
        return this.id;
    }
    
    public void Tarea.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tarea.getVersion() {
        return this.version;
    }
    
    public void Tarea.setVersion(Integer version) {
        this.version = version;
    }
    
}
