<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_model_domain_Tarea" items="${tareas}" z="TUrA7XN/6XofYN0+u+dWLS8EguU=">
        <table:table data="${tareas}" id="l_model_domain_Tarea" path="/tareas" z="61JJk2+0rCHLxVl4iUW3YS8qUOQ=">
            <table:column id="c_model_domain_Tarea_descripcion" property="descripcion" z="HZkibqQPUbbsLXX0uUrmXHdqy2o="/>
            <table:column id="c_model_domain_Tarea_estado" property="estado" z="9uOC9stT1JoN1P6/xrnqdVHiXGE="/>
        </table:table>
    </page:list>
</div>
